<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/uikit.min.css">
    
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>
<body>
    <main>
        <!-- HEADER -->
        <header id="about-header">

        </header>
        <!-- DESCRIPTION -->
        <section class="uk-container">
                <div class="uk-child-width-expand@s" uk-grid>
                        
                        <div class="description">
                            <div id="first-desc">
                                    <h2 class="title">إنجازاتنا</h2>
                                    <p> النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. </p>
                            </div>
                        </div>
                        <div class="description">
                            <div id="second-desc">
                                    <h3 class="title">إنجازاتنا</h2>
                                    <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز يعياَ -إلى حد علها تبدو (أي الأحرف) وكأنها نص مقرول "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. </p>
                            </div>
                        </div>
                    </div>      
        </section>
        <!-- WORK -->
        <section id="work">
            <div class="uk-container uk-container-small">
                <img src="https://via.placeholder.com/1000x600" alt="" width="100%" style="border-radius:20px;">
                <h4 class="title">المقروء لصفحة ما سيلهي القارئ عن التركيز يعياَ</h4>
                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال "lorem ipsum" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها. </p>

            </div>
        </section>
        <!-- Employee -->
        <section id="employee">
            <div class="uk-container uk-container-small">
                <h4 class="title">المقروء لصفحة ما سيلهي القارئ عن التركيز يعياَ</h4>
                <div uk-grid>
                        <div class="uk-width-1-4 employee">
                            <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                            <h4>القارئ</h4>
                            <p>فتراضي كنموذج عن النص</p>
                        </div>
                        <div class="uk-width-1-4 employee">
                                <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                                <h4>القارئ</h4>
                                <p>فتراضي كنموذج عن النص</p>
                        </div>
                        <div class="uk-width-1-4 employee">
                                    <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                                    <h4>القارئ</h4>
                                    <p>فتراضي كنموذج عن النص</p>
                        </div>
                        <div class="uk-width-1-4 employee">
                                        <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                                        <h4>القارئ</h4>
                                        <p>فتراضي كنموذج عن النص</p>
                        </div>
                        <div class="uk-width-1-4 employee">
                                <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                                <h4>القارئ</h4>
                                <p>فتراضي كنموذج عن النص</p>
                            </div>
                            <div class="uk-width-1-4 employee">
                                    <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                                    <h4>القارئ</h4>
                                    <p>فتراضي كنموذج عن النص</p>
                            </div>
                            <div class="uk-width-1-4 employee">
                                        <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                                        <h4>القارئ</h4>
                                        <p>فتراضي كنموذج عن النص</p>
                            </div>
                            <div class="uk-width-1-4 employee">
                                            <img class="uk-border-circle" src="https://via.placeholder.com/1000x1000" alt="" width="100%">
                                            <h4>القارئ</h4>
                                            <p>فتراضي كنموذج عن النص</p>
                            </div>
                        
                </div>
                    
                    

            </div>
        </section>
        <section id="participate">
            <h3 class="title-2">فتراضي كنموذج عن النص</h3>
            <h4 class="">فتراضي كنموذج  فتراضي كنموذج عن النص عن النص</h4>
            <button id="participate-button">كنموذج</button>
            <h5>فتراضي كنموذج  فتراضي كنموذج عن النص عن النص</h5>
            <p>           فتراضي كنموذج  فتراضي كنموذج عن النص عن النص<a href="">  فتراضي كنم</a></p>
        </section>

            
    </main>
    <script src="css/uikit.min.js">
    </script>
</body>
</html>