<!DOCTYPE html>
<html>
    <head>
        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        
        
    </head>
    <body>
            <div class="uk-container uk-container-large uk-margin-top">
                <h1 id="title">مدونة منطاد</h1>
                <div uk-grid>
                        <section class="uk-width-3-4">
                                <div class="uk-grid">
                                        <div class="uk-width-1-2">
                                                <div class="post">
                                                        <img class="post-big" src="https://images.unsplash.com/photo-1535629097462-c777c5b466a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a42c284b311182906c7c17b985638092&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%; ">
                                                        <div class="bottom-right">عنوان تجريبي للمدونة منطاد</div>
                                                </div>
                                                <div class="post">
                                                        <img class="post-small" src="https://images.unsplash.com/photo-1535629097462-c777c5b466a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a42c284b311182906c7c17b985638092&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%;">
                                                        <div class="bottom-right bottom-right-small">عنوان تجريبي للمدونة منطاد</div>
                                                </div>
                                                <div  class="post">
                                                        <img class="post-small" src="https://images.unsplash.com/photo-1535629097462-c777c5b466a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a42c284b311182906c7c17b985638092&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%;">
                                                        <div class="bottom-right bottom-right-small">عنوان تجريبي للمدونة منطاد</div>
                                                </div>
                                        </div>
                                        <div class="uk-width-1-2 posts">
                                                <div class="post">
                                                        <img class="post-small" src="https://images.unsplash.com/photo-1535629097462-c777c5b466a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a42c284b311182906c7c17b985638092&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%;">
                                                        <div class="bottom-right bottom-right-small">عنوان تجريبي للمدونة منطاد</div>
                                                </div>
                                                <div class="post">
                                                        <img class="post-small" src="https://images.unsplash.com/photo-1535629097462-c777c5b466a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a42c284b311182906c7c17b985638092&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%;">
                                                        <div class="bottom-right bottom-right-small ">عنوان تجريبي للمدونة منطاد</div>
                                                </div>
                                                <div class="post">
                                                        <img class="post-big" src="https://images.unsplash.com/photo-1535629097462-c777c5b466a1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a42c284b311182906c7c17b985638092&auto=format&fit=crop&w=500&q=60" alt="Snow" style="width:100%; ">
                                                        <div class="bottom-right">عنوان تجريبي للمدونة منطاد</div>
                                                </div>
                                        </div>
                                        <div class="uk-width-1-2">
                                               
                                        </div>
                                        <div class="uk-width-1-2">
                                                
                                        </div>
                                </div>
                                                
                                                
                                  
                        </section>    
                        <section class="uk-width-1-4">
                                <h3 id="title-ads">إعلان</h3>
                                <hr>
                                        <div class="container">
                                        <img src="https://images.unsplash.com/photo-1535632788826-78ca9d09d2e7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bb651ad5967f2074c98b8c30ae2fc442&auto=format&fit=crop&w=500&q=60" alt="Snow">
                                        
                                      </div>                 
                                    <div id="tags">
                                        <h5>وسم</h5>
                                                 <a class="tag">عنوان</a>
                                                <a class="tag">تجريبي</a>
                                                <a class="tag">للمدونة</a>
                                                <a class="tag">منطاد</a>
                                                <a class="tag">عنوان</a>
                                                <a class="tag">تجريبي</a>
                                                <a class="tag">للمدونة</a>
                                                <a class="tag">منطاد</a>
 
                                        
                                        
                                        
                                        
                                        
                                    </div>           
                        </section>
                            
                            
                            
                    </div>
            </div>        
        
            
    </body>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="css/uikit.min.js"></script>
</html>